#  MySQL properties
my_db.driver=com.mysql.cj.jdbc.Driver
my_db.url=jdbc:mysql://localhost:3306/my_db
my_db.username=root
my_db.password=root
db.entity.package=web.model

#  Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update